\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{speech_study}
\citation{rasa_nlu}
\citation{pipeline}
\citation{rasa_core}
\newlabel{fig:results1}{{1}{5}{NLU results}{figure.1}{}}
\newlabel{fig:results2}{{2}{5}{Core results}{figure.2}{}}
\bibcite{pipeline}{{1}{}{{}}{{}}}
\bibcite{speech_study}{{2}{}{{}}{{}}}
\bibcite{rasa_core}{{3}{}{{}}{{}}}
\bibcite{rasa_nlu}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
